<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./mastar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>الاحسان</title>
    <style>
       /* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Global Styles */
:root {
    --font-family: 'Poppins', sans-serif;
}

* {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Header Styles */
header {
    background-color: black;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
}

.logo {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.8em;
    text-transform: uppercase;
}

.navigation a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.1em;
    padding-left: 30px;
}

.navigation a:hover {
    color: blue;
}

/* Image Styles */
.img_home {
    margin-top: 4pc;
    width: 80pc;
    background-size: cover;
    margin-right: 30px;
    
}
.title{
    text-align: center;
    font-size: 1.8em;
}
.p1{
    margin: 10px;
    padding: 10px;
    font-size: 1.1em;
}

  .circle {
    margin-right: 40pc;
    margin-top: 4pc;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: solid 1px;
    position: relative;
  }
  
  .point {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .circle_1 {
    margin-right: 4pc;
    margin-top: 4pc;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: solid 1px;
    position: relative;
  }
  
  .point_1 {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .circle_2 {
    margin-right: 37pc;
    margin-top: 0.5pc;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: solid 1px;
    position: relative;
  }
  
  .point_2 {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: blue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
        </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <a href="#" class="logo">الاحسان</a>
        <nav class="navigation">
          <a href="#el">معني الإحسان</a>
        </nav>
    </header>

    <main>
        <img src="./Screenshot 2023-08-17 121905.png" alt="Home Image" class="img_home">
    </main>
    <section id="el">
      <br>
      <br>
      <div>
      <h1 class="title">معني الإحسان </h1 >
        <p class="p1"> الإحسان أن تعبد الله كأنك تراه، فإن لم تكن تراه فإنه يراك , ولاكن نريد ان نفهم معني الإحسان ؟</p>
        <p class="p1"> </p>
      </div>
      <div>
<p class="p1">كلنا عرفين ان ربنا سبحانه وتعالي بشوفنا وعارف بحلنا ولاكن نعرف أزي ربنا سبحانه وتعالي بشوفنا، انا مؤمن جدا ان ربنا يشوفنا بس مش فاهم ازي يعني ازي ربنا سبحانه وتعالي بيشوفن</p>

<p class="p1">ومن غاية أنى قرأت كتاب اسمه خلف حافه الكون، الكتاب بيقول ان الكون بتعنا عباره عن 11 بعد والإنسان يقدر يشوف 3 ابعاد منهم  هو طول وعرض و إرتفاع وكان بيتكلم عن كل بعض  </p>
<p class="p1"> بالتفصيل من غاية لما وقف في البعد 2 كان الكاتب كان بيقول ان البعد الثاني أنى لو رسمت دائرة فأنا كإنسان اتقدر اشوف الدائرة واشوف ايه الي فيها ولو رسمت داخل الدائرة نقطة أقدر اشوفها وسوف نري هذه في هذه الدائرة: </p>
</div>
    <div class="circle">
        <div class="point"></div>
        <div>

    </div>
    </section>
    <section>
        <p class="p1"> نري ان نقدر نشوف الدائرة ونقدر ان نشوف النقطة الي جوا الدائرة ولو رسمت دائرتين أيضا تقدر نشوفها مثل هاتان الدائرتان اللتان علي الصفحة في نفس الوقت: </p>
        <div class="circle_1">
            <div class="point_1"></div>
            <div class="circle_2">
                <div class="point_2"></div>
    </section>
    <br>
    <br>
    <section>
        <p class="p1"> <b> طب ليه ان ممكن اشوف الدائرتين في نفس الوقت؟  </b></p>
        <p class="p1">لان بعد الدائره بتشوف بعدين  الي هما طول وعرض ولاكن انا اقدر كإنسان اشوف ثلاث ابعاد علشان البعد بتاعي اعلي من البعد بتاعت الدائره الي هي بتشوف بعدين فعلشان كده اقدر اشوفها و اقدر اشوف ايه الي جوها عرفت بقي ما هو ربنا سبحانه وتعالي بيشوفنا كده ربنا سبحانه وتعالي لديه ابعاد لا نقدر اننا نشوفها علشان كده هو يقدر يشوفنا ويقدر يشوف الي جويا وهو عارف بحالي كويس جدا وشعوري ولو تعبت يقدر انوا يشفيني فهذه الفكره ازي ربنا سبحانه وتعالي قادر يشوفنا ومعني الإحسان وهو أن تعبد الله كأنك تراه، فإن لم تكن تراه فإنه يراك </p>
        <p class="p1">فالحمد لله فهمت المعني ووحده وحده تأملت ولقيت ان ربنا سبحانه وتعالي هو أصلا خالق كل الابعاد الي في الكون ووحده وحده عرف ازي الرسول صلي الله عليه وسلم  في رحله الإسراء والمعراج ذهب من المسجد الحرام إلى المسجد الأقصى فكل المسافة دية الي كانت بتروح بالأشهر وطلع فوف سبع سماوات وشاف الجنة والنار كل هذا في ليله واحدة</p>
        <p class="p1"> لا يعقلها بشر ولاكن علشان الرسول صلي الله عليه وسلم كان بيشوف ابعاد لا نقدر ان احنا نشوفها من هذه الابعاد كان بعد الزمن الي هو البعد الرابع لان الزمن الي الرسول صلي الله عليه وسلم كان فيه مش زي الزمن بتعنا علشان كده كفار قريش كفروا بالرسول صلي الله عليه وسلم وقالوا ساحر او مجنون وكذبوا بالرسول صلي الله عليه وسلم علشان كفار قريش  </p>
        <p class="p1"> لم يعلموا كل هذه الاشياء وان  الرسول صلي الله عليه وسلم كان في زمان غير زمانهم فهمت كل هذه الأشياء كنت معرفها ان كنت مؤمن ان ربنا سبحانه  وتعلي يقدر يشوفنا واحنا مش نقدر نشوفه بس ان كنت مش فاهم المعني نفسه واتمني كل الحاجات اللي اتكلمنا عنها  تتقال في البرامج وكل الناس في العالم الإسلامي يعرفوا الحجات ديه فكل المعاني ديه انا كنت معرفهاش الصراحة و اتمني انكم استفتوا من كل المعلومات الي اتكلمنا فيها  وتكون افادتكم وشكرا جدا لكم </p>
    </section>
</body>
</html>
